# Generated by Django 2.2.2 on 2019-06-19 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='meet_place',
            field=models.CharField(max_length=255),
        ),
    ]
