# Generated by Django 2.2.2 on 2019-06-20 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20190620_1643'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Attendance',
        ),
    ]
