# Generated by Django 2.2.2 on 2019-06-21 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_attendance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendance',
            name='is_attending',
        ),
    ]
